#\*************************/#
#\*******Te3K@_PaynE*******/#
#\**79811131773@yandex.ru**/#
#\*************************/#

'''
Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
'''

# Функция вывода автора программы
def author():
    print('****************************')
    print('Программа создана:')
    print('Илья "Te3K@_PaynE" Новичихин')
    print('79811131773@yandex.ru')
    print('****************************')
    
# Проверка на введение корректного числа.
def correct_number():
    _number = int(input("Введите положительное натуральное число: "))
    while (_number <= 0):
        _number = int(input("Введено неверное число! Введите заново: "))
    return _number

print("Программа выводит все числа от 0 до введённого N, которые удовлетворяют условию 2^k")
_n = correct_number()
_k = 0
_str_step = ""
while (2 ** _k <= _n):
    _str_step += str(2 ** _k) + " "
    _k += 1
print(_str_step)

author()